<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My App</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      #container_01 {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-image: url("https://cdn.pixabay.com/photo/2015/01/15/13/06/model-600238__340.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px;
        font-family: 'Montserrat', sans-serif;
        color: #FFF;
        /*position: absolute;*/
      }
      #container_01 h1 {
        font-size: 60px;
      }
      #container_01 h3 {
        font-size: 30px;
        margin-top: -10px;
      }
      #container_01 button {
        background-color: black;
        color: #FFF;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        border: 0;
        box-shadow: none;
        border-radius: 0px;
      }
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #000;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  #container_02 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-top: 30px;
  }
  #container_02 div {
    display: flex;
    flex-direction: column;
    margin-top: -10px;

  }
    </style>
    <script type="text/javascript">
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
        }
    </script>
  </head>
  <body>
    <header>
      <div class="topnav" id="myTopnav" style="width: 100%">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


    </header>
    <main>
      <section id="container_01">
        <h1>New arrivals</h1>
        <h3>COLLECTION 2019</h3>
        <a href=#><button type="button" name="button" style="width: 150px;height: 40px;">SHOP NOW</button></a>
      </section>
      <section id="container_02" >
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2015/01/15/12/46/model-600225__340.jpg" alt="">
        <p>Leather Jacket</p> <p style="margin-top: -10px;"><strong>$199</strong></p> </div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2016/03/09/10/23/model-1246028__340.jpg" alt="">
          <p>Trench Coat</p> <p style="margin-top: -10px;"><strong>$500</strong></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2017/06/09/17/11/model-2387582__340.jpg" alt="">
          <p>Wool Sweater</p> <p style="margin-top: -10px;"><strong>$59.99</strong></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2016/11/29/06/46/adult-1867889__340.jpg" alt="">
          <p>Cotton-Blend Hoodie</p> <p style="margin-top: -10px;"><strong>$35</strong></div></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2016/11/29/01/34/fashion-1866574__340.jpg" alt="">
          <p>V-Neck Merino Sweater</p> <p style="margin-top: -10px;"><strong>$69.99</strong></div></div>
        <div class="photos"><img src="https://cdn.pixabay.com/photo/2016/11/29/11/09/beautiful-1869116__340.jpg" alt="">
          <p>Vintage Sunglasses</p> <p style="margin-top: -10px;"><strong>$350</strong></div></div>
      </section>
    </main>

  </body>
</html>
